@import './typography.css';
@import './buttons.css';

body {
    margin: 0;
    padding: 0;
    background-color: #4a154b;
    font-family: 'Inter';
}

* {
    box-sizing: border-box;
}


header {
    display: flex;
    height: 80px;
    /* border: 1px solid red; */
    max-width: 76.875rem;
    margin: auto;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1288px) {
        padding: 0 2rem;
    }

    

    

    .slack-header-left-container {
        display: flex;
        align-items: center;
        gap: 3rem;

        nav {
            ul {
                padding: 0;
                list-style: none;
                display: flex;
                gap: 1.5rem;
    
                li {
                    color: white;
                    font-weight: 600;
                }
            }

            @media (max-width: 1084px) {
                display: none;
            }
        }
    }

    .slack-header-right-container {
        display: flex;
        gap: 1rem;
        align-items: center;

        .magnifier {
            border: none;
            
            svg {
                height: 100%;
                width: 100%;
            }
        }

        @media (max-width: 1162px) {
            .talk-to-sales {
                display: none;
            }
        }

        @media (max-width: 1084px) {
            .create-workspace {
                display: none;
            }
        }
    }

    

    @media (max-width: 1084px) {
        .talk-to-sales {
            display: none;
        }
    }
}

main {
    display: flex;
    max-width: 62.875rem;
    /* border: 1px solid blue; */
    height: 50rem;
    margin: auto;
    flex-direction: column;
    padding-top: 3rem;
    gap: 3rem;

    h1 {
        margin-bottom: -1.5rem;
    }

    .slack-workspace-card {
        max-width: 62.875rem;
        font-size: 1.125rem;
        border: 4px solid rgba(255,255,255,0.2);
        border-radius: 9px;
        overflow: hidden;

        .slack-card-title-bar {
            background: #ecdeec;
            min-height: calc(50px + 2rem);
            display: flex;
            align-items: center;
            padding-left: 1rem;
        }

        .slack-card-main {
            background: white;
            display: flex;
            align-items: center;
            gap: 1rem;
            justify-content: space-between;
            padding: 0.75rem;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: flex-start;

                button {
                    width: 100%;
                }
            }

            .workspace-container {
                display: flex;
                gap: 0.75rem;

                .workspace-info-container {
                    display: flex;
                    gap: 0.5rem;
                    justify-content: center;
                    flex-direction: column;

                    .workspace-title {
                        font-weight: 600;
                    }

                    .workspace-member-container {
                        display: flex;
                        gap: 0.75rem;
                        align-items: center;
                        
                        .workspace-member-pictures {
                            display: flex;

                            .member-picture {
                                height: 18px;
                                width: 18px;
                                background: #f5f5f5;
                                border-radius: 4px;
                                border-right: 2px solid white;
                                margin-left: -1px;
                                transition: transform ;
                                animation-delay: calc(var(--animation-order) * 50ms);

                                &:first-of-type {
                                    margin-left: 0;
                                }

                                &:nth-child(odd) {
                                    background: #fafafa;
                                }
                            }
                        }
                        .workspace-member-count {
                            font-size: 12px;
                            font-weight: 500;
                            opacity: 0.5;
                        }
                    }
                }
            }

            img {
                height: 75px;
                width: 75px;
            }

            &:hover {
                .member-picture {
                    animation: profilepicanimation 0.2s ease-in-out;
                }
            }
        }

        &.create-workspace-wrapper {
            overflow: visible;
        }

        .create-workspace {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            height: 100%;
            overflow: visible;
            background: white;
            border-radius: 6px;

            p {
                font-weight: 600;
            }

            img {
                margin: -1rem -1rem -47px;
            }

            @media (max-width: 918px) {
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: 1rem;

                button {
                    margin-bottom: 1rem;
                    width: 100%;
                }

                img {
                    order: 3;
                }
            }
        }
    }

    @media (max-width: 1288px) {
        /* padding: 0 2rem; */
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

@keyframes profilepicanimation {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(-3px)
    }

    100% {
        transform: translateY(0)
    }
}